*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    line-height: 2.5cap;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(8, 8, 8);
    color: #fff;
    letter-spacing: 1px;
}
#header{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #153677, #4e085f);
}
.container{
    padding: 100px 8% 10px;
}
.container nav{
    position: fixed;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 20;
}
.logo{
    width: 260px;
    font-size: 35px;
    cursor: pointer;
}
#sidemenu {
    margin-left: 300px;
}
.logo span{
    color: #ff004f;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-content{
    margin-top: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
#header-text #head1{
    font-size: 50px;
}
#header-text #head1 span{
    color: #ff004f;
}
#header-text #para1 {
    margin-top: 10px;
}
#header-image{
    height: 300px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#header-image img{
    border-radius: 20px;
    margin-right: 10rem;
    height: 100%;
    width: 100%;
    box-shadow: 50px 40px 50px #ababab;
    transition: 0.5s;
}

#header-image img:hover {
    transform: translateY(-10px);
}
/* -------------------about------------------- */
#about{
    padding-top: 25px;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg,#290133, #000);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 30%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 65%;
    margin-top: -30px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* -------------------services---------------------- */
#services{
    width: 100%;
    min-height: 100vh;
    background-image: url("IMAGES/796169491973.jpg");
    background-size: cover;
    background-position: center;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin: 50px 0 40px;
}
.services-list div{
    background-color: #ababab61;
    transition: background 0.5s, transform 0.5s, box-shadow 0.5s;
    padding: 40px;
    font-size: 13px; 
    border-radius: 10px;
    color: #000;
    font-weight: 700;
}

#devlopment {
    background-image: url("IMAGES/Screenshot (170).png");
    background-size: cover;
}
#machineLearning {
    background-image: url("IMAGES/Screenshot (174).png");
    background-size: cover;
}
#cpp {
    background-image: url("IMAGES/Screenshot (175).png");
    background-size: 100% 100%;
}

.services-list div:hover {
    background-color: #ff004f;
    transform: translateY(-5px);
    box-shadow: 0 4px 10px #fff;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #000;
    font-weight: 900;
    margin-top: 12px;
    display: inline-block;
}

/* ---------------------portfolio------------------- */
#portfolio{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #153677, #000);
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
    /* -----------------contact------------------- */
#contact {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #000, #6a010a);
}
.contact-left{
    flex-basis: 40%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
} 
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: rgb(255, 255, 255);
    opacity: 0.5;
    padding: 15px;
    margin: 15px 0;
    color: #000;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    font-size: 0.75rem;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: #000;
    font-weight: 300;
    /* margin-top: 20px; */
}
.copyright i{
    color: #ff004f;
}
/* -----------------------css for small screens---------------------- */
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    /* #header{
        background-image: url("IMAGES/IMG_20230727_112216540 copy - Copy.JPG");
    } */
    /* .header-text{
        margin-top: 90%;
        font-size: 16px;
    } */
    #head1{
        font-size: 0.5rem;
    }

    #header-text #head1{
        font-size: 30px;
    }

    #header-text #para1 {
        margin-top: 5px;
    }

    .auto-type{
        margin-top: 0;
        font-size: 20px;
    }
    
    .container{
        padding: 50px 8% 10px;
    }

    #header-image img{
        border-radius: 20px;
        margin: 20px 5px 0 0;
        height: 80%;
        width: 100%;
        box-shadow: 10px 10px 25px #ababab;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 10;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 10px;
    }
    
    .services-list{
        margin-top: 20px;
    }
    .sub-title{
        margin-top: 20px;
    }
    .services-list div h2{
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 15px;
    }
}
